<!DOCTYPE html>
<html lang="en">
<head>
    <title>AgriVestAfrica - Advisors</title>
    {% include 'Extras/meta.html' %}

    

    


    <script data-cfasync="false">
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '//www.googletagmanager.com/gtm.' + 'js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W7MBMN');
    </script>



  
  <style>

    html,
    body,
    header,
    .view {
      height: 80%;
    }
  
    @media (max-width: 740px) {
      html,
      body,
      header,
      .view {
        height: 400px;
      }
    }
    @media (min-width: 800px) and (max-width: 850px) {
      html,
      body,
      header,
      .view {
        height: 500px;
      }
    }
  
    .btn .fa {
      margin-left: 3px;
    }
  
    .top-nav-collapse {
      background: -moz-linear-gradient(45deg, rgba(4, 2, 17, 0.7), rgba(13, 211, 13, 0.7) 100%);
      background: -webkit-linear-gradient(45deg, rgba(39, 126, 4, 0.7), rgba(11, 233, 66, 0.7) 100%);
      background: -webkit-gradient(linear, 45deg, from(rgba(2, 168, 10, 0.7)), to(rgba(29, 210, 177, 0.7)));
      background: -o-linear-gradient(45deg, rgba(26, 77, 6, 0.7), rgba(12, 228, 48, 0.7) 100%);
      background: linear-gradient(to 45deg, rgba(4, 68, 4, 0.7), rgba(27, 194, 12, 0.7) 100%);

    }
  
    .navbar:not(.top-nav-collapse) {
      background: transparent !important;
    }
  
    @media (max-width: 991px) {
     .navbar:not(.top-nav-collapse) {
      background: #06aa14 !important;
     }
    }
  
    .btn-white {
      color: black !important;
    }
  
   
  
    .rgba-gradient {
        background: -moz-linear-gradient(45deg, rgba(42, 155, 7, 0.7), rgba(29, 210, 177, 0.7) 100%);
      background: -webkit-linear-gradient(45deg, rgba(23, 100, 4, 0.7), rgba(29, 210, 177, 0.7) 100%);
      background: -webkit-gradient(linear, 45deg, from(rgba(24, 122, 5, 0.7)), to(rgba(29, 210, 177, 0.7)));
      background: -o-linear-gradient(45deg, rgba(38, 99, 3, 0.7), rgba(29, 210, 177, 0.7) 100%);
      background: linear-gradient(to 45deg, rgba(10, 54, 2, 0.7), rgba(29, 210, 177, 0.7) 100%);
    }

    .rgba-gradient1 {
      background: -moz-linear-gradient(45deg, rgba(4, 2, 17, 0.7), rgba(29, 210, 177, 0.7) 60%);
      background: -webkit-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 40%);
      background: -webkit-gradient(linear, 45deg, from(rgba(42, 27, 161, 0.7)), to(rgba(29, 210, 177, 0.5)));
      background: -o-linear-gradient(45deg, rgba(42, 27, 161, 0.2), rgba(29, 210, 177, 0.7) 50%);
      background: linear-gradient(to 45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 20%);
    }
  
    .rgba-gradient2 {
      background: -moz-linear-gradient(45deg, rgba(63, 1, 71, 0.1), rgba(29, 210, 177, 0.3) 60%);
      background: -webkit-linear-gradient(45deg, rgba(230, 11, 200, 0.1), rgba(29, 210, 177, 0.3) 40%);
      background: -webkit-gradient(linear, 45deg, from(rgba(212, 19, 203, 0.1)), to(rgba(29, 210, 177, 0.3)));
      background: -o-linear-gradient(45deg, rgba(209, 10, 166, 0.1), rgba(189, 29, 210, 0.2) 50%);
      background: linear-gradient(to 45deg, rgba(78, 4, 107, 0.2), rgba(180, 16, 158, 0.2) 20%);
    }
    
  </style>

    <header>
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
        <div class="container">
          {% if user.is_authenticated %}
          <a class="navbar-brand" href="{% url 'dashboard' %}">
            <strong>AgriVestAfrica</strong>
          </a>
          {% else %}
          <a class="navbar-brand" href="{% url 'homepage' %}">
            <strong>AgriVestAfrica</strong>
          </a>
          {% endif %}
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7"
            aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
      <!-- Full Page Intro -->
      <div class="view" style="background-image: url('https://res.cloudinary.com/dvnemzw0z/image/upload/v1679864948/main/soybean-isolated-white-background_74190-7801_kghwbo.webp'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
        <!-- Mask & flexbox options-->
        <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
          <!-- Content -->
          <div class="container">
            <br>
            <br>
            <br>
            <!--Grid row-->
            <div class="row">
              <!--Grid column-->
              <div class="col-md-6 white-text text-center text-md-left mt-xl-5 mb-5 " >
                <h1 class="h1-responsive font-weight-bold mt-sm-5 text-left animated tada slower">Meet Our Advisors</h1>
                <hr class="hr-light">
            </div>
              </div>
            
            </div>
            <!--Grid row-->
          </div>
          <!-- Content -->
        </div>
        <!-- Mask & flexbox options-->
      </div>
      <!-- Full Page Intro -->
    </header>
    <!-- Main navigation -->
</head>

<body>
 
   
<div class="container my-5">


  <!--Section: Content-->
  <section class="team-section text-center dark-grey-text">

    <p class="text-muted w-responsive mx-auto mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam
      eum porro a pariatur veniam.</p>

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-lg-6 col-md-6 mb-4">
        <div class="avatar mx-auto">
          <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" class="rounded-circle z-depth-1"
            alt="Sample avatar">
        </div>
        <p class="grey-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
          adipisci sed quia non numquam modi tempora eius.</p>
        <ul class="list-unstyled mb-0">
          <!-- Facebook -->
          <a class="p-2 fa-lg fb-ic">
            <i class="fab fa-facebook-f green-text"> </i>
          </a>
          <!-- Twitter -->
          <a class="p-2 fa-lg tw-ic">
            <i class="fab fa-twitter green-text"> </i>
          </a>
          <!-- Instagram -->
          <a class="p-2 fa-lg ins-ic">
            <i class="fab fa-instagram green-text"> </i>
          </a>
        </ul>
      </div>
      <br>
      <!-- Grid column -->
        <!-- Grid column -->
        <div class="col-lg-6 col-md-6 mb-4">
            <div class="avatar mx-auto">
              <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" class="rounded-circle z-depth-1"
                alt="Sample avatar">
            </div>
            <p class="grey-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
              adipisci sed quia non numquam modi tempora eius.</p>
            <ul class="list-unstyled mb-0">
              <!-- Facebook -->
              <a class="p-2 fa-lg fb-ic">
                <i class="fab fa-facebook-f green-text"> </i>
              </a>
              <!-- Twitter -->
              <a class="p-2 fa-lg tw-ic">
                <i class="fab fa-twitter green-text"> </i>
              </a>
              <!-- Instagram -->
              <a class="p-2 fa-lg ins-ic">
                <i class="fab fa-instagram green-text"> </i>
              </a>
            </ul>
          </div>
        </div>
          <!-- Grid column -->
      <div class="row">
              <!-- Grid column -->
      <div class="col-lg-6 col-md-6 mb-4">
        <div class="avatar mx-auto">
          <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" class="rounded-circle z-depth-1"
            alt="Sample avatar">
        </div>
        <p class="grey-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
          adipisci sed quia non numquam modi tempora eius.</p>
        <ul class="list-unstyled mb-0">
          <!-- Facebook -->
          <a class="p-2 fa-lg fb-ic">
            <i class="fab fa-facebook-f green-text"> </i>
          </a>
          <!-- Twitter -->
          <a class="p-2 fa-lg tw-ic">
            <i class="fab fa-twitter green-text"> </i>
          </a>
          <!-- Instagram -->
          <a class="p-2 fa-lg ins-ic">
            <i class="fab fa-instagram green-text"> </i>
          </a>
        </ul>
      </div>
      <!-- Grid column -->
        <!-- Grid column -->
        <div class="col-lg-6 col-md-6 mb-4">
            <div class="avatar mx-auto">
              <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" class="rounded-circle z-depth-1"
                alt="Sample avatar">
            </div>
            <p class="grey-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
              adipisci sed quia non numquam modi tempora eius.</p>
            <ul class="list-unstyled mb-0">
              <!-- Facebook -->
              <a class="p-2 fa-lg fb-ic">
                <i class="fab fa-facebook-f green-text"> </i>
              </a>
              <!-- Twitter -->
              <a class="p-2 fa-lg tw-ic">
                <i class="fab fa-twitter green-text"> </i>
              </a>
              <!-- Instagram -->
              <a class="p-2 fa-lg ins-ic">
                <i class="fab fa-instagram green-text"> </i>
              </a>
            </ul>
          </div>
          <!-- Grid column -->

      </div>
   

    </div>
    <!-- Grid row -->

  </section>
  <!--Section: Content-->


</div>
  <!-- Jumbotron -->
  <div class="card card-image" style="background-image: url('https://res.cloudinary.com/dvnemzw0z/image/upload/v1679865553/main/unripe-green-bananas-isolated-white-background_702159-200_zimoqc.webp');" >
    <div class="text-white text-center rgba-gradient py-5 px-4">
      <div class="py-5">
  
        <!-- Content -->
        <h4 class="card-title font-weight-bold mb-4  ">Join AgriVestAfrica Today</h4>
        <p class="mb-4 pb-2 px-md-5 mx-md-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur obcaecati vero aliquid libero doloribus ad, unde tempora maiores, ullam, modi qui quidem minima debitis perferendis vitae cumque et quo impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta mollitia vitae placeat similique ipsam et id, voluptas architecto atque minima? Impedit ea incidunt eaque temporibus deserunt excepturi, cum numquam! Sequi!</p>
        <a class="btn btn-success btn-outline-white btn-rounded" href="{% url 's_register_page' %}">AS A SPONSOR</a>
                <a class="btn btn-outline-white btn-rounded" href="{% url 'o_register_page' %}">AS AN OFFTAKER</a>
                <a class="btn btn-success btn-rounded" href="{% url 'f_register_page' %}">AS A FARMER</a>
      </div>
    </div>
  </div>
  <!-- Jumbotron -->

<!-- Footer Elements -->
<footer class="page-footer font-small green darken-3" >
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2022 Copyright:
    
    {% if user.is_authenticated %}
    <a href="{% url 'trades_page' %}"> AgriVestAfrica.com</a>
    {% else %}
    <a href="{% url 'homepage' %}"> AgriVestAfrica.com</a>
    {% endif %}
  </div>
  <!-- Copyright -->




    <script type="text/javascript"
        src="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/js/bundles/4.20.0/compiled.min.js"></script>


    <script type="text/javascript"
        src="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/js/dist/search-v4/search.min.js"></script>
    <script src="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/js/dist/main.min.js"></script>



</body>

</html>