{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>AgriVestAfrica - Contact</title>
  {% include 'Extras/meta.html' %}

    <script data-cfasync="false">
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '//www.googletagmanager.com/gtm.' + 'js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W7MBMN');
    </script>



  
  <style>

    html,
    body,
    header,
    .view {
      height: 80%;
    }
  
    @media (max-width: 740px) {
      html,
      body,
      header,
      .view {
        height: 400px;
      }
    }
    @media (min-width: 800px) and (max-width: 850px) {
      html,
      body,
      header,
      .view {
        height: 500px;
      }
    }
  
    .btn .fa {
      margin-left: 3px;
    }
  
    .top-nav-collapse {
      background: -moz-linear-gradient(45deg, rgba(4, 2, 17, 0.7), rgba(13, 211, 13, 0.7) 100%);
      background: -webkit-linear-gradient(45deg, rgba(39, 126, 4, 0.7), rgba(11, 233, 66, 0.7) 100%);
      background: -webkit-gradient(linear, 45deg, from(rgba(2, 168, 10, 0.7)), to(rgba(29, 210, 177, 0.7)));
      background: -o-linear-gradient(45deg, rgba(26, 77, 6, 0.7), rgba(12, 228, 48, 0.7) 100%);
      background: linear-gradient(to 45deg, rgba(4, 68, 4, 0.7), rgba(27, 194, 12, 0.7) 100%);

    }
  
    .navbar:not(.top-nav-collapse) {
      background: transparent !important;
    }
  
    @media (max-width: 991px) {
     .navbar:not(.top-nav-collapse) {
      background: #06aa14 !important;
     }
    }
  
    .btn-white {
      color: black !important;
    }
  
   
  
    .rgba-gradient {
        background: -moz-linear-gradient(45deg, rgba(42, 155, 7, 0.7), rgba(29, 210, 177, 0.7) 100%);
      background: -webkit-linear-gradient(45deg, rgba(23, 100, 4, 0.7), rgba(29, 210, 177, 0.7) 100%);
      background: -webkit-gradient(linear, 45deg, from(rgba(24, 122, 5, 0.7)), to(rgba(29, 210, 177, 0.7)));
      background: -o-linear-gradient(45deg, rgba(38, 99, 3, 0.7), rgba(29, 210, 177, 0.7) 100%);
      background: linear-gradient(to 45deg, rgba(10, 54, 2, 0.7), rgba(29, 210, 177, 0.7) 100%);
    }

    .rgba-gradient1 {
      background: -moz-linear-gradient(45deg, rgba(4, 2, 17, 0.7), rgba(29, 210, 177, 0.7) 60%);
      background: -webkit-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 40%);
      background: -webkit-gradient(linear, 45deg, from(rgba(42, 27, 161, 0.7)), to(rgba(29, 210, 177, 0.5)));
      background: -o-linear-gradient(45deg, rgba(42, 27, 161, 0.2), rgba(29, 210, 177, 0.7) 50%);
      background: linear-gradient(to 45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 20%);
    }
  
    .rgba-gradient2 {
      background: -moz-linear-gradient(45deg, rgba(63, 1, 71, 0.1), rgba(29, 210, 177, 0.3) 60%);
      background: -webkit-linear-gradient(45deg, rgba(230, 11, 200, 0.1), rgba(29, 210, 177, 0.3) 40%);
      background: -webkit-gradient(linear, 45deg, from(rgba(212, 19, 203, 0.1)), to(rgba(29, 210, 177, 0.3)));
      background: -o-linear-gradient(45deg, rgba(209, 10, 166, 0.1), rgba(189, 29, 210, 0.2) 50%);
      background: linear-gradient(to 45deg, rgba(78, 4, 107, 0.2), rgba(180, 16, 158, 0.2) 20%);
    }
    
  </style>

    <header>
     <!--Navbar-->
     {% include 'navbar.html' %}
    <!-- Full Page Intro -->
      <div class="view" style="background-image: url('https://res.cloudinary.com/dvnemzw0z/image/upload/v1679864948/main/soybean-isolated-white-background_74190-7801_kghwbo.webp'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
        <!-- Mask & flexbox options-->
        <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
          <!-- Content -->
          <div class="container">
            <br>
            <br>
            <br>
            <!--Grid row-->
            <div class="row">
              <!--Grid column-->
              <div class="col-md-6 white-text text-center text-md-left mt-xl-5 mb-5 " >
                <h1 class="h1-responsive font-weight-bold mt-sm-5 text-left animated tada slower">Contact Us</h1>
                <hr class="hr-light">
            </div>
              </div>
            
            </div>
            <!--Grid row-->
          </div>
          <!-- Content -->
        </div>
        <!-- Mask & flexbox options-->
      </div>
      <!-- Full Page Intro -->
    </header>
    <!-- Main navigation -->
</head>

<body>
    <div class="container-fluid z-depth-1 my-5 px-0">

        <!--Section: Content-->
        <section class="my-md-5" 
          style="background-image: url('https://res.cloudinary.com/dvnemzw0z/image/upload/v1679865323/main/cocoa-pods-with-cocoa-leaf-white_41471-6709_ll6imm.webp'); background-size: cover; background-position: center center;">
      
          <div class="rgba-black-strong rounded p-5">
      
            <!-- Section heading -->
            <div class="container my-5 py-5 z-depth-1">


                <!--Section: Content-->
                <section class="px-md-5 mx-md-5 text-center text-lg-left dark-grey-text">
            
                  <!--Grid row-->
                  <div class="row">
            
                    <!--Grid column-->
                    <div class="col-lg-5 col-md-12 mb-0 mb-md-0">
            
            
                      <p class="white-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente
                        molestiae
                        numquam quas, voluptates omnis nulla ea odio quia similique corrupti magnam, doloremque laborum.</p>
            
                      <p><span class="font-weight-bold mr-2 white-text">Email:contact@mycompany.com</p>
                      <p><span class="font-weight-bold mr-2 white-text">Phone:0556530107</p>
            
                    </div>
                    <!--Grid column-->
            
                    <!--Grid column-->
                    <div class="col-lg-7 col-md-12 mb-4 mb-md-0">
            
                      <!--Grid row-->
                      <div class="row">
            
                        <!--Grid column-->
                        <div class="col-md-6">
            
                          <!-- Material outline input -->
                          <div class="md-form md-outline mb-0 ">
                            <input type="text" id="form-first-name" class="form-control">
                            <label for="form-first-name"><span class="white-text">First name</span></label>
                          </div>
            
                        </div>
                        <!--Grid column-->
            
                        <!--Grid column-->
                        <div class="col-md-6">
            
                          <!-- Material outline input -->
                          <div class="md-form md-outline mb-0">
                            <input type="text" id="form-last-name" class="form-control">
                            <label for="form-last-name"><span class="white-text">Last name</span></label>
                          </div>
            
                        </div>
                        <!--Grid column-->
            
                      </div>
                      <!--Grid row-->
            
                      <!-- Material outline input -->
                      <div class="md-form md-outline mt-3">
                        <input type="email" id="form-email" class="form-control">
                        <label for="form-email"><span class="white-text">Email</span></label>
                      </div>
            
                      <!-- Material outline input -->
                      <div class="md-form md-outline">
                        <input type="text" id="form-subject" class="form-control">
                        <label for="form-subject"><span class="white-text">Form Subject</span></label>
                      </div>
            
                      <!--Material textarea-->
                      <div class="md-form md-outline mb-3">
                        <textarea id="form-message" class="md-textarea form-control" rows="3"></textarea>
                        <label for="form-message"><span class="white-text">How can we help you?</span></label>
                      </div>
            
                      <button type="submit" class="btn btn-success btn-sm ml-0">Submit<i class="far fa-paper-plane ml-2"></i></button>
            
                    </div>
                    <!--Grid column-->
            
                  </div>
                  <!--Grid row-->
            
            
                </section>
                <!--Section: Content-->
            
            
              </div>
      
          </div>
      
        </section>
        <!--Section: Content-->
      
      
      </div>
<br>


<!-- Footer Elements -->
<footer class="page-footer font-small green darken-3" >
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2022 Copyright:
  <a href=""> Agrivest Africa.com</a>
  </div>
  <!-- Copyright -->




    <script type="text/javascript"
        src="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/js/bundles/4.20.0/compiled.min.js"></script>


    <script type="text/javascript"
        src="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/js/dist/search-v4/search.min.js"></script>
    <script src="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/js/dist/main.min.js"></script>



</body>

</html>
