<!DOCTYPE html>

<html lang="en">

<head>
    <title>AgriVestAfrica - Investors</title>
    {% include 'Extras/meta.html' %}


    <script data-cfasync="false">
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '//www.googletagmanager.com/gtm.' + 'js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W7MBMN');
    </script>




    <style>
        html,
        body,
        header,
        .view {
            height: 80%;
        }

        @media (max-width: 740px) {

            html,
            body,
            header,
            .view {
                height: 400px;
            }
        }

        @media (min-width: 800px) and (max-width: 850px) {

            html,
            body,
            header,
            .view {
                height: 500px;
            }
        }

        .btn .fa {
            margin-left: 3px;
        }

        .top-nav-collapse {
            background: -moz-linear-gradient(45deg, rgba(4, 2, 17, 0.7), rgba(13, 211, 13, 0.7) 100%);
            background: -webkit-linear-gradient(45deg, rgba(39, 126, 4, 0.7), rgba(11, 233, 66, 0.7) 100%);
            background: -webkit-gradient(linear, 45deg, from(rgba(2, 168, 10, 0.7)), to(rgba(29, 210, 177, 0.7)));
            background: -o-linear-gradient(45deg, rgba(26, 77, 6, 0.7), rgba(12, 228, 48, 0.7) 100%);
            background: linear-gradient(to 45deg, rgba(4, 68, 4, 0.7), rgba(27, 194, 12, 0.7) 100%);

        }

        .navbar:not(.top-nav-collapse) {
            background: transparent !important;
        }

        @media (max-width: 991px) {
            .navbar:not(.top-nav-collapse) {
                background: #06aa14 !important;
            }
        }

        .btn-white {
            color: black !important;
        }



        .rgba-gradient {
            background: -moz-linear-gradient(45deg, rgba(42, 155, 7, 0.7), rgba(29, 210, 177, 0.7) 100%);
            background: -webkit-linear-gradient(45deg, rgba(23, 100, 4, 0.7), rgba(29, 210, 177, 0.7) 100%);
            background: -webkit-gradient(linear, 45deg, from(rgba(24, 122, 5, 0.7)), to(rgba(29, 210, 177, 0.7)));
            background: -o-linear-gradient(45deg, rgba(38, 99, 3, 0.7), rgba(29, 210, 177, 0.7) 100%);
            background: linear-gradient(to 45deg, rgba(10, 54, 2, 0.7), rgba(29, 210, 177, 0.7) 100%);
        }

        .rgba-gradient1 {
            background: -moz-linear-gradient(45deg, rgba(4, 2, 17, 0.7), rgba(29, 210, 177, 0.7) 60%);
            background: -webkit-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 40%);
            background: -webkit-gradient(linear, 45deg, from(rgba(42, 27, 161, 0.7)), to(rgba(29, 210, 177, 0.5)));
            background: -o-linear-gradient(45deg, rgba(42, 27, 161, 0.2), rgba(29, 210, 177, 0.7) 50%);
            background: linear-gradient(to 45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 20%);
        }

        .rgba-gradient2 {
            background: -moz-linear-gradient(45deg, rgba(63, 1, 71, 0.1), rgba(29, 210, 177, 0.3) 60%);
            background: -webkit-linear-gradient(45deg, rgba(230, 11, 200, 0.1), rgba(29, 210, 177, 0.3) 40%);
            background: -webkit-gradient(linear, 45deg, from(rgba(212, 19, 203, 0.1)), to(rgba(29, 210, 177, 0.3)));
            background: -o-linear-gradient(45deg, rgba(209, 10, 166, 0.1), rgba(189, 29, 210, 0.2) 50%);
            background: linear-gradient(to 45deg, rgba(78, 4, 107, 0.2), rgba(180, 16, 158, 0.2) 20%);
        }
    </style>

    <header>
        {% include 'navbar.html' %}
      <!-- Full Page Intro -->
        <div class="view"
            style="background-image: url('https://res.cloudinary.com/dvnemzw0z/image/upload/v1679864948/main/soybean-isolated-white-background_74190-7801_kghwbo.webp'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
            <!-- Mask & flexbox options-->
            <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
                <!-- Content -->
                <div class="container">
                    <br>
                    <br>
                    <br>
                    <!--Grid row-->
                    <div class="row">
                        <!--Grid column-->
                        <div class="col-md-6 white-text text-center text-md-left mt-xl-5 mb-5 ">
                            <h1 class="h1-responsive font-weight-bold mt-sm-5 text-left animated tada slower">Investors
                            </h1>
                            <hr class="hr-light">
                        </div>
                    </div>

                </div>
                <!--Grid row-->
            </div>
            <!-- Content -->
        </div>
        <!-- Mask & flexbox options-->
        </div>
        <!-- Full Page Intro -->
    </header>
    <!-- Main navigation -->
</head>

<body>

    <div class="container my-5 py-5 z-depth-1">


        <!--Section: Content-->
        <section class="px-md-5 mx-md-5 text-center text-lg-left dark-grey-text">


            <!--Grid row-->
            <div class="row">

                <!--Grid column-->
                <div class="col-lg-5 col-md-12 mb-0 mb-md-0">

                    <h3 class="font-weight-bold">We're Fundraising!</h3>

                    <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente
                        molestiae
                        numquam quas, voluptates omnis nulla ea odio quia similique corrupti magnam, doloremque laborum.
                    </p>

                    <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente
                        molestiae
                        numquam quas, voluptates omnis nulla ea odio quia similique corrupti magnam, doloremque laborum.
                    </p>


                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-7 col-md-12 mb-4 mb-md-0">

                    <!--Grid row-->
                    <div class="row">

                        <!--Grid column-->
                        <div class="col-md-6">

                            <!-- Material outline input -->
                            <div class="md-form md-outline mb-0">
                                <input type="text" id="form-first-name" class="form-control">
                                <label for="form-first-name">First name</label>
                            </div>

                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-6">

                            <!-- Material outline input -->
                            <div class="md-form md-outline mb-0">
                                <input type="text" id="form-last-name" class="form-control">
                                <label for="form-last-name">Last name</label>
                            </div>

                        </div>
                        <!--Grid column-->

                    </div>
                    <!--Grid row-->

                    <!-- Material outline input -->
                    <div class="md-form md-outline mt-3">
                        <input type="email" id="form-email" class="form-control">
                        <label for="form-email">E-mail</label>
                    </div>

                    <!-- Default unchecked -->
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                        <h5 class="font-weight-bold green-text text-center">Who are you?</h5>
                        <br>
                        <label class="custom-control-label" for="defaultUnchecked">Connector</label>
                        <br>
                        <label class="custom-control-label" for="defaultUnchecked">Angel Investor</label>
                    </div>
                    <br>
                    <br>
                    <button type="submit" class="btn btn-success btn-sm ml-0 ">Subscribe<i
                            class="far fa-paper-plane ml-2"></i></button>
                </div>

            </div>
            <!--Grid column-->

    </div>
    <!--Grid row-->
    <div class="container-fluid mt-3 mb-5">

        <!-- Section -->
        <section
            style="background-image: url('https://res.cloudinary.com/dvnemzw0z/image/upload/v1679865366/main/dried-corn-background_1150-7252_erbtuy.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">

            <style>
                .input-grey .input-group-lg>.input-group-prepend>.input-group-text {
                    border-radius: .125rem;
                }

                .input-grey .form-control {
                    border-radius: .125rem;
                }

                .input-grey .form-control.form-control-lg {
                    font-size: 1rem;
                }

                .form-control:focus {
                    background-color: rgba(255, 255, 255, .3);
                }

                .input-grey input::placeholder {
                    color: #fff;
                }

                .input-grey .input-group-lg>.form-control:not(textarea) {
                    height: calc(1.5em + 1rem + 6px);
                }

                .social .fab {
                    width: 30px;
                    height: 30px;
                }
            </style>

            <div class="mask rgba-black-strong py-5">

                <div class="container text-center my-5">

                    <h3 class="font-weight-bold text-center white-text pb-2">How can I own shares in Agrivest Africa?
                    </h3>
                    <p class=" text-center white-text pt-2 mb-5">Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Eaque maxime nostrum quod modi assumenda qui suscipit reprehenderit magni voluptates
                        laboriosam, voluptatum perspiciatis quia. Quod repellendus mollitia cupiditate quo expedita
                        cumque.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque maxime nostrum quod modi
                        assumenda qui suscipit reprehenderit magni voluptates laboriosam, voluptatum perspiciatis quia.
                        Quod repellendus mollitia cupiditate quo expedita cumque.</p>
                </div>

            </div>

        </section>
        <!-- Section -->

    </div>
    <div class="container my-5 py-5 z-depth-1">


        <!--Section: Content-->
        <section class="dark-grey-text text-center">
            <div class="row mx-3">
                <div class="col-md-4 px-4 mb-4">

                    <div class="view">
                        <img src="https://res.cloudinary.com/dvnemzw0z/image/upload/v1679866920/main/business-idea-concept-with-people_52683-28609_lf6ujw.webp"
                            class="img-fluid" alt="smaple image">

                        <h5 class="font-weight-bold green-text">Pitch</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima dolorem nobis alias aperiam
                            similique? Sapiente nihil nisi ducimus animi in, dicta ullam minima ut doloribus,
                            reprehenderit architecto quod, necessitatibus non?</p>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
                <div class="col-md-4 px-4 mb-4">

                    <div class="view">
                        <img src="https://res.cloudinary.com/dvnemzw0z/image/upload/v1679866946/main/signing-contract-official-document-agreement-deal-commitment-businessmen-cartoon-characters-shaking-hands-legal-contract-with-signature_335657-294_tkc23w.webp"
                            class="img-fluid" alt="smaple image">
                        <h5 class="font-weight-bold green-text">Commitment</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quae cupiditate numquam
                            aliquam consequatur consequuntur est deleniti neque iste animi! Facilis, officiis? Atque
                            aspernatur doloribus recusandae qui repellendus, quibusdam soluta.</p>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
                <div class="col-md-4 px-4 mb-4">

                    <div class="view">
                        <img src="https://res.cloudinary.com/dvnemzw0z/image/upload/v1679867007/main/woman-investing-getting-profit_74855-11229_it4bop.webp" class="img-fluid"
                            alt="smaple image">
                        <h5 class="font-weight-bold green-text">Invest</h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius voluptatibus omnis quae quos
                            vel nulla iusto atque nesciunt amet nobis, obcaecati non. Laborum ea animi voluptas? Nam
                            provident autem sit.</p>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
                <br>

            </div>

        </section>
        <!--Section: Content-->


    </div>
    {% include 'footer.html' %}



        <script type="text/javascript"
            src="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/js/bundles/4.20.0/compiled.min.js"></script>


        <script type="text/javascript"
            src="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/js/dist/search-v4/search.min.js"></script>
        <script src="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/js/dist/main.min.js"></script>



</body>

</html>