<!DOCTYPE html>

<html lang="en">

<head>
    <title>AgriVestAfrica - Referrals</title>
    {% include 'Extras/meta.html' %}

  <!-- <link rel="stylesheet" href="css/gallery.css"> -->

  <style>
    html,
    body,
    header,
    .view {
        height: 80%;
    }

    @media (max-width: 740px) {

        html,
        body,
        header,
        .view {
            height: 350px;
        }
    }

    @media (min-width: 800px) and (max-width: 850px) {

        html,
        body,
        header,
        .view {
            height: 350px;
        }
    }

    .btn .fa {
        margin-left: 3px;
    }

    .top-nav-collapse {
        background: -moz-linear-gradient(45deg, rgba(4, 2, 17, 0.7), rgba(13, 211, 13, 0.7) 100%);
        background: -webkit-linear-gradient(45deg, rgba(39, 126, 4, 0.7), rgba(11, 233, 66, 0.7) 100%);
        background: -webkit-gradient(linear, 45deg, from(rgba(2, 168, 10, 0.7)), to(rgba(29, 210, 177, 0.7)));
        background: -o-linear-gradient(45deg, rgba(26, 77, 6, 0.7), rgba(12, 228, 48, 0.7) 100%);
        background: linear-gradient(to 45deg, rgba(4, 68, 4, 0.7), rgba(27, 194, 12, 0.7) 100%);

    }

    .navbar:not(.top-nav-collapse) {
        background: transparent !important;
    }

    @media (max-width: 991px) {
        .navbar:not(.top-nav-collapse) {
            background: #06aa14 !important;
        }
    }

    .btn-white {
        color: black !important;
    }



    .rgba-gradient {
        background: -moz-linear-gradient(45deg, rgba(42, 155, 7, 0.7), rgba(29, 210, 177, 0.7) 100%);
        background: -webkit-linear-gradient(45deg, rgba(23, 100, 4, 0.7), rgba(29, 210, 177, 0.7) 100%);
        background: -webkit-gradient(linear, 45deg, from(rgba(24, 122, 5, 0.7)), to(rgba(29, 210, 177, 0.7)));
        background: -o-linear-gradient(45deg, rgba(38, 99, 3, 0.7), rgba(29, 210, 177, 0.7) 100%);
        background: linear-gradient(to 45deg, rgba(10, 54, 2, 0.7), rgba(29, 210, 177, 0.7) 100%);
    }

    .rgba-gradient1 {
        background: -moz-linear-gradient(45deg, rgba(4, 2, 17, 0.7), rgba(29, 210, 177, 0.7) 60%);
        background: -webkit-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 40%);
        background: -webkit-gradient(linear, 45deg, from(rgba(42, 27, 161, 0.7)), to(rgba(29, 210, 177, 0.5)));
        background: -o-linear-gradient(45deg, rgba(42, 27, 161, 0.2), rgba(29, 210, 177, 0.7) 50%);
        background: linear-gradient(to 45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 20%);
    }

    .rgba-gradient2 {
        background: -moz-linear-gradient(45deg, rgba(63, 1, 71, 0.1), rgba(29, 210, 177, 0.3) 60%);
        background: -webkit-linear-gradient(45deg, rgba(230, 11, 200, 0.1), rgba(29, 210, 177, 0.3) 40%);
        background: -webkit-gradient(linear, 45deg, from(rgba(212, 19, 203, 0.1)), to(rgba(29, 210, 177, 0.3)));
        background: -o-linear-gradient(45deg, rgba(209, 10, 166, 0.1), rgba(189, 29, 210, 0.2) 50%);
        background: linear-gradient(to 45deg, rgba(78, 4, 107, 0.2), rgba(180, 16, 158, 0.2) 20%);
    }

    .timeline {
        position: relative;
        list-style: none;
        padding: 1rem 0;
        margin: 0;
    }

    .timeline::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        bottom: 0;
        width: 2px;
        margin-left: -1px;
        background-color: #0f9c0b;
    }

    .timeline-element {
        position: relative;
        width: 50%;
        padding: 1rem 0;
        padding-right: 2.5rem;
        text-align: right;
    }

    .timeline-element::before {
        content: '';
        position: absolute;
        right: -8px;
        top: 1.35rem;
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: 2px solid #21ca0a;
        background-color: #fff;
    }

    .timeline-element:nth-child(even)::before {
        right: auto;
        left: -8px;
    }

    .timeline-element:nth-child(even) {
        margin-left: 50%;
        padding-left: 2.5rem;
        padding-right: 0;
        text-align: left;
    }

    @media (max-width: 767.98px) {
        .timeline::before {
            left: 8px;
        }
    }

    @media (max-width: 767.98px) {
        .timeline-element {
            width: 100%;
            text-align: left;
            padding-left: 2.5rem;
            padding-right: 0;
        }
    }

    @media (max-width: 767.98px) {
        .timeline-element::before {
            top: 1.25rem;
            left: 1px;
        }
    }

    @media (max-width: 767.98px) {
        .timeline-element:nth-child(even) {
            margin-left: 0rem;
        }
    }

    @media (max-width: 767.98px) {
        .timeline-element {
            width: 100%;
            text-align: left;
            padding-left: 2.5rem;
            padding-right: 0;
        }
    }

    @media (max-width: 767.98px) {
        .timeline-element:nth-child(even)::before {
            left: 1px;
        }
    }

    @media (max-width: 767.98px) {
        .timeline-element::before {
            top: 1.25rem;
        }
    }
</style>
  <header>
     <!--Navbar-->
     {% include 'navbar.html' %}
    <!-- Full Page Intro -->
    <div class="view"
      style="background-image: url('https://res.cloudinary.com/dvnemzw0z/image/upload/v1679864948/main/soybean-isolated-white-background_74190-7801_kghwbo.webp'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
      <!-- Mask & flexbox options-->
      <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
        <!-- Content -->
        <div class="container">
          <br>
          <br>
          <br>
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-md-6 white-text text-center text-md-left mt-xl-5 mb-5 ">
              <h1 class="h1-responsive font-weight-bold mt-sm-5 text-left animated tada slower">Our Blog</h1>
              <hr class="hr-light">
            </div>
          </div>

        </div>
        <!--Grid row-->
      </div>
      <!-- Content -->
    </div>
    <!-- Mask & flexbox options-->
    </div>
    <!-- Full Page Intro -->
  </header>
  <!-- Main navigation -->
</head>

<body>
  <br>
  <br>
  <br>

  <div class="container my-5">


    <!--Section: Content-->
    <section class="magazine-section dark-grey-text">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-lg-6 col-md-3 mb-4">
  
          <!-- Featured news -->
          <div class="single-news">
  
            <!-- Image -->
            <div class="view overlay rounded z-depth-1-half mb-4">
              <img class="img-fluid" src="https://res.cloudinary.com/dvnemzw0z/image/upload/v1680724164/main/WHY_SOYABEANS_ARE_BECOMING_A_POPULAR_CASH_CROP_AGRIVEST_AFRICA_r9trvi.gif" alt="Sample image">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
  
            <!-- Data -->
            <div class="news-data d-flex justify-content-between">
              
              <p class="font-weight-bold dark-grey-text"><i class="fas fa-clock-o pr-2"></i>18/01/2023</p>
            </div>
  
            <!-- Excerpt -->
            <h6 class="font-weight-bold dark-grey-text mb-3">WHY SOYABEANS ARE BECOMING A POPULAR CASH CROP..... <a href="{% url 'blog_soya_page' %}"><i class="fas fa-angle-double-right"></i></a></h6>
           
          </div>
          <!-- Featured news -->
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-lg-6 col-md-3 mb-4">
  
          <!-- Small news -->
          <div class="single-news mb-4">
  
            <!-- Grid row -->
            <div class="row">
  
              <!-- Grid column -->
              <div class="col-md-3">
  
                <!--Image-->
                <div class="view overlay rounded z-depth-1 mb-4">
                  <img class="img-fluid" src="https://res.cloudinary.com/dvnemzw0z/image/upload/v1680724325/main/TIPS_FOR_NEW_FARMERS_2023_AGRIVEST_AFRICA_m23fit.gif" alt="Sample image 1">
                  <a>
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
  
              </div>
              <!-- Grid column -->
  
              <!-- Grid column -->
              <div class="col-md-9">
  
                <!-- Excerpt -->
                <p class="font-weight-bold dark-grey-text">13/02/2023</p>
                <div class="d-flex justify-content-between">
                  <div class="col-11 text-truncate pl-0 mb-3">
                    <a href="blogtips.html" class="dark-grey-text">TIPS FOR NEW FARMERS 2023</a>
                  </div>
                  <a><i class="fas fa-angle-double-right"></i></a>
                </div>
  
              </div>
              <!-- Grid column -->
  
            </div>
            <!-- Grid row -->
  
          </div>
          <!-- Small news -->
  
          <!-- Small news -->
          <div class="single-news mb-4">
  
            <!-- Grid row -->
            <div class="row">
  
              <!-- Grid column -->
              <div class="col-md-3">
  
                <!--Image-->
                <div class="view overlay rounded z-depth-1 mb-4">
                  <img class="img-fluid" src="https://res.cloudinary.com/dvnemzw0z/image/upload/v1680724404/main/HOW_TO_INVEST_IN_AGRICULTURE_PROJECTS_WISELY_AGRIVEST_AFRICA_fq5sop.gif"
                    alt="Sample image">
                  <a>
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
  
              </div>
              <!-- Grid column -->
  
              <!-- Grid column -->
              <div class="col-md-9">
  
                <!-- Excerpt -->
                <p class="font-weight-bold dark-grey-text">25/02/2023</p>
                <div class="d-flex justify-content-between">
                  <div class="col-11 text-truncate pl-0 mb-5">
                    <a href="bloginvestinagric.html" class="dark-grey-text"><b>HOW TO INVEST IN AGRICULTURE PROJECTS WISELY</b></a>
                  </div>
                  <a><i class="fas fa-angle-double-right"></i></a>
                </div>
  
              </div>
              <!-- Grid column -->
  
            </div>
            <!-- Grid row -->
  
          </div>
          <!-- Small news -->
  
          <!-- Small news -->
          <div class="single-news mb-4">
  
            <!-- Grid row -->
            <div class="row">
  
              <!-- Grid column -->
              <div class="col-md-3">
  
                <!--Image-->
                <div class="view overlay rounded z-depth-1 mb-4">
                  <img class="img-fluid" src="https://res.cloudinary.com/dvnemzw0z/image/upload/v1680724454/main/COMMON_MISTAKES_MADE_BY_NEW_MAIZE_FARMERS_AGRIVEST_AFRICA_gwajhw.gif" alt="Sample image">
                  <a>
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
  
              </div>
              <!-- Grid column -->
  
              <!-- Grid column -->
              <div class="col-md-9">
  
                <!-- Excerpt -->
                <p class="font-weight-bold dark-grey-text">01/03/2023</p>
                <div class="d-flex justify-content-between">
                  <div class="col-11 text-truncate pl-0 mb-3">
                    <a href="blogcommommistakes.html" class="dark-grey-text">COMMON MISTAKES MADE BY NEW MAIZE FARMERS</a>
                  </div>
                  <a><i class="fas fa-angle-double-right"></i></a>
                </div>
  
              </div>
              <!-- Grid column -->
  
            </div>
            <!-- Grid row -->
  
          </div>
          <!-- Small news -->
  
          <!-- Small news -->
          <div class="single-news">
  
            <!-- Grid row -->
            <div class="row">
  
              <!-- Grid column -->
              <div class="col-md-3">
  
                <!--Image-->
                <div class="view overlay rounded z-depth-1 mb-md-0 mb-4">
                  <img class="img-fluid" src="https://res.cloudinary.com/dvnemzw0z/image/upload/v1680724497/main/HOW_TO_LOCALLY_TEST_SOIL_pH_AGRIVEST_AFRICA_r4jsbh.gif" alt="Sample image">
                  <a>
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
  
              </div>
              <!-- Grid column -->
  
              <!-- Grid column -->
              <div class="col-md-9">
  
                <!-- Excerpt -->
                <p class="font-weight-bold dark-grey-text">04/03/2023</p>
                <div class="d-flex justify-content-between">
                  <div class="col-11 text-truncate pl-0 mb-lg-3">
                    <a href="blogtextsoil.html" class="dark-grey-text">HOW TO LOCALLY TEST SOIL PH</a>
                  </div>
                  <a><i class="fas fa-angle-double-right"></i></a>
                </div>
                <br>
              </div>
              <!-- Grid column -->
  
            </div>
            <!-- Grid row -->
  
          </div>
          <!-- Small news -->
  
        </div>
        <!--Grid column-->
  
      </div>
      <!-- Grid row -->
  
    </section>
    <!--Section: Content-->
  
  
  </div>
  {% include 'footer.html' %}

    <script type="text/javascript"
      src="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/js/bundles/4.20.0/compiled.min.js"></script>


    <script type="text/javascript"
      src="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/js/dist/search-v4/search.min.js"></script>
    <script src="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/js/dist/main.min.js"></script>



</body>

</html>