{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>AgriVestAfrica - Testimonials</title>
  {% include 'Extras/meta.html' %}
    <script data-cfasync="false">
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '//www.googletagmanager.com/gtm.' + 'js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W7MBMN');
    </script>



  
  <style>

    html,
    body,
    header,
    .view {
      height: 80%;
    }
  
    @media (max-width: 740px) {
      html,
      body,
      header,
      .view {
        height: 400px;
      }
    }
    @media (min-width: 800px) and (max-width: 850px) {
      html,
      body,
      header,
      .view {
        height: 500px;
      }
    }
  
    .btn .fa {
      margin-left: 3px;
    }
  
    .top-nav-collapse {
      background: -moz-linear-gradient(45deg, rgba(4, 2, 17, 0.7), rgba(13, 211, 13, 0.7) 100%);
      background: -webkit-linear-gradient(45deg, rgba(39, 126, 4, 0.7), rgba(11, 233, 66, 0.7) 100%);
      background: -webkit-gradient(linear, 45deg, from(rgba(2, 168, 10, 0.7)), to(rgba(29, 210, 177, 0.7)));
      background: -o-linear-gradient(45deg, rgba(26, 77, 6, 0.7), rgba(12, 228, 48, 0.7) 100%);
      background: linear-gradient(to 45deg, rgba(4, 68, 4, 0.7), rgba(27, 194, 12, 0.7) 100%);

    }
  
    .navbar:not(.top-nav-collapse) {
      background: transparent !important;
    }
  
    @media (max-width: 991px) {
     .navbar:not(.top-nav-collapse) {
      background: #06aa14 !important;
     }
    }
  
    .btn-white {
      color: black !important;
    }
  
   
  
    .rgba-gradient {
        background: -moz-linear-gradient(45deg, rgba(42, 155, 7, 0.7), rgba(29, 210, 177, 0.7) 100%);
      background: -webkit-linear-gradient(45deg, rgba(23, 100, 4, 0.7), rgba(29, 210, 177, 0.7) 100%);
      background: -webkit-gradient(linear, 45deg, from(rgba(24, 122, 5, 0.7)), to(rgba(29, 210, 177, 0.7)));
      background: -o-linear-gradient(45deg, rgba(38, 99, 3, 0.7), rgba(29, 210, 177, 0.7) 100%);
      background: linear-gradient(to 45deg, rgba(10, 54, 2, 0.7), rgba(29, 210, 177, 0.7) 100%);
    }

    .rgba-gradient1 {
      background: -moz-linear-gradient(45deg, rgba(4, 2, 17, 0.7), rgba(29, 210, 177, 0.7) 60%);
      background: -webkit-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 40%);
      background: -webkit-gradient(linear, 45deg, from(rgba(42, 27, 161, 0.7)), to(rgba(29, 210, 177, 0.5)));
      background: -o-linear-gradient(45deg, rgba(42, 27, 161, 0.2), rgba(29, 210, 177, 0.7) 50%);
      background: linear-gradient(to 45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 20%);
    }
  
    .rgba-gradient2 {
      background: -moz-linear-gradient(45deg, rgba(63, 1, 71, 0.1), rgba(29, 210, 177, 0.3) 60%);
      background: -webkit-linear-gradient(45deg, rgba(230, 11, 200, 0.1), rgba(29, 210, 177, 0.3) 40%);
      background: -webkit-gradient(linear, 45deg, from(rgba(212, 19, 203, 0.1)), to(rgba(29, 210, 177, 0.3)));
      background: -o-linear-gradient(45deg, rgba(209, 10, 166, 0.1), rgba(189, 29, 210, 0.2) 50%);
      background: linear-gradient(to 45deg, rgba(78, 4, 107, 0.2), rgba(180, 16, 158, 0.2) 20%);
    }
    
  </style>

    <header>
       <!--Navbar-->
       {% include 'navbar.html' %}
      <!-- Full Page Intro -->
      <div class="view" style="background-image: url('https://res.cloudinary.com/dvnemzw0z/image/upload/v1679864948/main/soybean-isolated-white-background_74190-7801_kghwbo.webp'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
        <!-- Mask & flexbox options-->
        <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
          <!-- Content -->
          <div class="container">
            <br>
            <br>
            <br>
            <!--Grid row-->
            <div class="row">
              <!--Grid column-->
              <div class="col-md-6 white-text text-center text-md-left mt-xl-5 mb-5 " >
                <h1 class="h1-responsive font-weight-bold mt-sm-5 text-left animated tada slower">Our Testimonials</h1>
                <hr class="hr-light">
            </div>
              </div>
            
            </div>
            <!--Grid row-->
          </div>
          <!-- Content -->
        </div>
        <!-- Mask & flexbox options-->
      </div>
      <!-- Full Page Intro -->
    </header>
    <!-- Main navigation -->
</head>

<body>
 <br>
 <br>
      <div class="container mt-5">


        <!--Section: Content-->
        <section class="text-center dark-grey-text">
      
          <!-- Section heading -->
        
      
              <div class="wrapper-carousel-fix">
            <!-- Carousel Wrapper -->
            <div id="carousel-example-1" class="carousel no-flex testimonial-carousel slide carousel-fade" data-ride="carousel"
              data-interval="false">
              <!--Slides-->
              <div class="carousel-inner" role="listbox">
                <!--First slide-->
                <div class="carousel-item active">
                  <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar mx-auto mb-4">
                      <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg" class="rounded-circle img-fluid"
                        alt="First sample avatar image">
                    </div>
                    <!--Content-->
                    <p>
                      <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod
                      eos
                      id officiis hic tenetur quae quaerat ad velit ab. Lorem ipsum dolor sit amet, consectetur
                      adipisicing elit. Dolore cum accusamus eveniet molestias voluptatum inventore laboriosam labore
                      sit, aspernatur praesentium iste impedit quidem dolor veniam.
                    </p>
                    <h4 class="font-weight-bold">Anna Deynah</h4>
                    <h6 class="font-weight-bold my-3">Farmer</h6>
                    <!--Review-->
                    <i class="fas fa-star yellow-text"> </i>
                    <i class="fas fa-star yellow-text"> </i>
                    <i class="fas fa-star yellow-text"> </i>
                    <i class="fas fa-star yellow-text"> </i>
                    <i class="fas fa-star-half-alt yellow-text"> </i>
                  </div>
                </div>
                <!--First slide-->
                <!--Second slide-->
                <div class="carousel-item">
                  <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar mx-auto mb-4">
                      <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(31).jpg" class="rounded-circle img-fluid"
                        alt="Second sample avatar image">
                    </div>
                    <!--Content-->
                    <p>
                      <i class="fas fa-quote-left"></i> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                      odit
                      aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
                      porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                      non numquam eius modi tempora incidunt ut labore. </p>
                    <h4 class="font-weight-bold">Maria Kate</h4>
                    <h6 class="font-weight-bold my-3">COnsultant@meda</h6>
                    <!--Review-->
                    <i class="fas fa-star yellow-text"> </i>
                    <i class="fas fa-star yellow-text"> </i>
                    <i class="fas fa-star yellow-text"> </i>
                    <i class="fas fa-star yellow-text"> </i>
                    <i class="fas fa-star yellow-text"> </i>
                  </div>
                </div>
                <!--Second slide-->
                <!--Third slide-->
                <div class="carousel-item">
                  <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar mx-auto mb-4">
                      <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" class="rounded-circle img-fluid"
                        alt="Third sample avatar image">
                    </div>
                    <!--Content-->
                    <p>
                      <i class="fas fa-quote-left"></i> Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                      culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus
                      error sit voluptatem accusantium doloremque laudantium.</p>
                    <h4 class="font-weight-bold">John Doe</h4>
                    <h6 class="font-weight-bold my-3">CEO @agri</h6>
                    <!--Review-->
                    <i class="fas fa-star yellow-text"> </i>
                    <i class="fas fa-star yellow-text"> </i>
                    <i class="fas fa-star yellow-text"> </i>
                    <i class="fas fa-star yellow-text"> </i>
                    <i class="far fa-star yellow-text"> </i>
                  </div>
                </div>
                <!--Third slide-->
              </div>
              <!--Slides-->
              <!--Controls-->
              <a class="carousel-control-prev left carousel-control" href="#carousel-example-1" role="button"
                data-slide="prev">
                <span class="icon-prev" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next right carousel-control" href="#carousel-example-1" role="button"
                data-slide="next">
                <span class="icon-next" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
              <!--Controls-->
            </div>
            <!-- Carousel Wrapper -->
          </div>
      
        </section>
        <!--Section: Content-->
      
      
      </div>
<br>
<br>
<br>
<div class="card card-image" style="background-image: url('https://res.cloudinary.com/dvnemzw0z/image/upload/v1679865653/main/rice_dxvrri.webp');" >
    <div class="text-white text-center rgba-gradient py-5 px-4">
     {% include 'foot.html' %}
    </div>
    </div>
    {% include 'footer.html' %}




    <script type="text/javascript"
        src="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/js/bundles/4.20.0/compiled.min.js"></script>


    <script type="text/javascript"
        src="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/js/dist/search-v4/search.min.js"></script>
    <script src="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/js/dist/main.min.js"></script>



</body>

</html>