<!DOCTYPE html>

<html lang="en">

<head>
    <title>AgriVestAfrica - Traction</title>
    {% include 'Extras/meta.html' %}


    <script data-cfasync="false">
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '//www.googletagmanager.com/gtm.' + 'js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W7MBMN');
    </script>



  
  <style>

    html,
    body,
    header,
    .view {
      height: 80%;
    }
  
    @media (max-width: 740px) {
      html,
      body,
      header,
      .view {
        height: 400px;
      }
    }
    @media (min-width: 800px) and (max-width: 850px) {
      html,
      body,
      header,
      .view {
        height: 500px;
      }
    }
  
    .btn .fa {
      margin-left: 3px;
    }
  
    .top-nav-collapse {
      background: -moz-linear-gradient(45deg, rgba(4, 2, 17, 0.7), rgba(13, 211, 13, 0.7) 100%);
      background: -webkit-linear-gradient(45deg, rgba(39, 126, 4, 0.7), rgba(11, 233, 66, 0.7) 100%);
      background: -webkit-gradient(linear, 45deg, from(rgba(2, 168, 10, 0.7)), to(rgba(29, 210, 177, 0.7)));
      background: -o-linear-gradient(45deg, rgba(26, 77, 6, 0.7), rgba(12, 228, 48, 0.7) 100%);
      background: linear-gradient(to 45deg, rgba(4, 68, 4, 0.7), rgba(27, 194, 12, 0.7) 100%);

    }
  
    .navbar:not(.top-nav-collapse) {
      background: transparent !important;
    }
  
    @media (max-width: 991px) {
     .navbar:not(.top-nav-collapse) {
      background: #06aa14 !important;
     }
    }
  
    .btn-white {
      color: black !important;
    }
  
   
  
    .rgba-gradient {
        background: -moz-linear-gradient(45deg, rgba(42, 155, 7, 0.7), rgba(29, 210, 177, 0.7) 100%);
      background: -webkit-linear-gradient(45deg, rgba(23, 100, 4, 0.7), rgba(29, 210, 177, 0.7) 100%);
      background: -webkit-gradient(linear, 45deg, from(rgba(24, 122, 5, 0.7)), to(rgba(29, 210, 177, 0.7)));
      background: -o-linear-gradient(45deg, rgba(38, 99, 3, 0.7), rgba(29, 210, 177, 0.7) 100%);
      background: linear-gradient(to 45deg, rgba(10, 54, 2, 0.7), rgba(29, 210, 177, 0.7) 100%);
    }

    .rgba-gradient1 {
      background: -moz-linear-gradient(45deg, rgba(4, 2, 17, 0.7), rgba(29, 210, 177, 0.7) 60%);
      background: -webkit-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 40%);
      background: -webkit-gradient(linear, 45deg, from(rgba(42, 27, 161, 0.7)), to(rgba(29, 210, 177, 0.5)));
      background: -o-linear-gradient(45deg, rgba(42, 27, 161, 0.2), rgba(29, 210, 177, 0.7) 50%);
      background: linear-gradient(to 45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 20%);
    }
  
    .rgba-gradient2 {
      background: -moz-linear-gradient(45deg, rgba(63, 1, 71, 0.1), rgba(29, 210, 177, 0.3) 60%);
      background: -webkit-linear-gradient(45deg, rgba(230, 11, 200, 0.1), rgba(29, 210, 177, 0.3) 40%);
      background: -webkit-gradient(linear, 45deg, from(rgba(212, 19, 203, 0.1)), to(rgba(29, 210, 177, 0.3)));
      background: -o-linear-gradient(45deg, rgba(209, 10, 166, 0.1), rgba(189, 29, 210, 0.2) 50%);
      background: linear-gradient(to 45deg, rgba(78, 4, 107, 0.2), rgba(180, 16, 158, 0.2) 20%);
    }
    
  </style>

    <header>
      <!--Navbar-->
      {% include 'navbar.html' %}
      <!-- Full Page Intro -->
      <div class="view" style="background-image: url('https://res.cloudinary.com/dvnemzw0z/image/upload/v1679864948/main/soybean-isolated-white-background_74190-7801_kghwbo.webp'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
        <!-- Mask & flexbox options-->
        <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
          <!-- Content -->
          <div class="container">
            <br>
            <br>
            <br>
            <!--Grid row-->
            <div class="row">
              <!--Grid column-->
              <div class="col-md-6 white-text text-center text-md-left mt-xl-5 mb-5 " >
                <h1 class="h1-responsive font-weight-bold mt-sm-5 text-left animated tada slower">Our Traction</h1>
                <hr class="hr-light">
            </div>
              </div>
            
            </div>
            <!--Grid row-->
          </div>
          <!-- Content -->
        </div>
        <!-- Mask & flexbox options-->
      </div>
      <!-- Full Page Intro -->
    </header>
    <!-- Main navigation -->
</head>

<body>

<div class="container py-5 z-depth-1">


  <!--Section: Content-->
  <section class="dark-grey-text text-center">
    <div class="row mx-2 mt-sm-6">
      
      <br>
     <div class="col-md-2 col-sm-4">

      <div class="view animated bounce slower ">
        <img src="https://res.cloudinary.com/dvnemzw0z/image/upload/v1679864718/main/partnership-concept-illustration_114360-5954_a2fqcu.webp" class="img-fluid" alt="smaple image">
        <h6 class="font-weight-bold pt-5 pb-2 green-text"><span style="font-size:50px ;">10+</span><br>Sponsors</h6>
      </div>
      <hr>
      </div>
      <div class="col-md-2 col-sm-4  col-xs-4 px-4 mb-4">

        <div class="view animated bounce slower">
          <img src="https://res.cloudinary.com/dvnemzw0z/image/upload/v1679864666/main/hands-cupping-plant-business-investment_53876-105134_w7ff7k.webp" class="img-fluid" alt="smaple image">
          <h6 class="font-weight-bold pt-5 pb-2 green-text"><span style="font-size:50px ;">450+</span><br>Acres Cultivated</h6>
        </div>
        <hr>
      </div>
      <div class="col-md-2 col-sm-4  col-xs-4 px-4 mb-4">

        <div class="view animated bounce slower">
          <img src="https://res.cloudinary.com/dvnemzw0z/image/upload/v1679864749/main/tree-growth-planting-trees-that-sprout-from-seeds-become-big-seedling_68708-590_nppm4u.webp" class="img-fluid" alt="smaple image">
          <h6 class="font-weight-bold pt-5 pb-2 green-text"><span style="font-size:50px ;">15+ </span><br>Sponsored Farmers</h6>
          <p class="grey-text font-small"></p>
        </div>
        <hr>
      </div>
     <div class="col-md-2 col-sm-4  col-xs-4 px-4 mb-4">

        <div class="view animated bounce slower">
          <img src="https://res.cloudinary.com/dvnemzw0z/image/upload/v1679864608/main/farmer-collection_23-2148524189_etuxp0.webp" class="img-fluid" alt="smaple image">
          <br>
          <h6 class="font-weight-bold pt-5 pb-2 green-text"><span style="font-size:50px ;">5+</span><br>Crops Cultivated</h6>
        </div>
        <hr>
      </div>
      <div class="col-md-2">

        <div class="view animated bounce slower">
          <img src="https://res.cloudinary.com/dvnemzw0z/image/upload/v1679864786/main/cartoon-growth-stages-strawberries-farm-summer-cycle-concept-flat-design-style-vector-illustration-stage-ripening-strawberry_287964-1294_s5jkgl.webp" class="img-fluid" alt="smaple image">
          <h6 class="font-weight-bold pt-5 pb-2 green-text"><span style="font-size:50px ;">3+ </span><br>Sponsor Countries</h6>
        </div>
        <hr>
      </div>

      <div class="col-md-2 col-sm-4">

        <div class="view animated bounce slower">
          <img src="https://res.cloudinary.com/dvnemzw0z/image/upload/v1679864887/main/cartoon-people-gardening-huge-hands-protecting-world-person-watering-plants-save-planet-green-eco-lifestyle-flat-vector-illustration-environment-ecology-earth-day-care-nature-concept_74855-24017_pu22va.webp" class="img-fluid" alt="smaple image">
          <h6 class="font-weight-bold pt-5 pb-2 green-text"><span style="font-size:50px ;">6+</span><br>Partners</h6>
      </div>
      <hr>
      </div>
    </div>

  </section>
  <!--Section: Content-->


</div>
<br>
<!-- Jumbotron -->
<div class="card card-image" style="background-image: url('https://res.cloudinary.com/dvnemzw0z/image/upload/v1679865039/main/tomato-isolated-tomato-with-clipping-path-full-depth-field_179068-1652_p5oxay.webp');" >
  <div class="text-white text-center rgba-gradient py-5 px-4">
    {% include 'foot.html' %}
  </div>
</div>
<!-- Jumbotron -->

<!-- Footer Elements -->
{% include 'footer.html' %}
  <!-- Copyright -->

    <script type="text/javascript"
        src="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/js/bundles/4.20.0/compiled.min.js"></script>

    <script type="text/javascript"
        src="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/js/dist/search-v4/search.min.js"></script>
    <script src="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/js/dist/main.min.js"></script>

</body>

</html>