{% load static %}
<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..300,0..1,-50..200" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <section class="page flex justify-end">
    <section
      class="sidebar flex flex-col items-center justify-between fixed min-h-screen w-1/5 bg-slate-200 top-0 left-0">
      <button class="material-symbols-outlined absolute left-full" onclick="toggleSidebar()">menu</button>
      <header class="flex items-center gap-2">
        <span>AgrivestAfrica</span>
        <i class="material-symbols-outlined">agriculture</i>
      </header>
      <nav class="flex flex-col gap-2">
        <a href="{% url 'cms_team_page' %}" class="flex items-center gap-1 text-lg"><i class="material-symbols-outlined">diversity_1</i> Team</a>
        <a href="{% url 'cms_board_page' %}" class="flex items-center gap-1 text-lg"><i class="material-symbols-outlined">diversity_2</i> Board</a>
        <a href="" class="flex items-center gap-1 text-lg"><i class="material-symbols-outlined">post_add</i>
          Advisors</a>
      </nav>
      <footer>
        <i class="material-symbols-outlined">power_settings_new</i>
      </footer>
    </section>
    <main class="min-h-screen bg-slate-50 flex flex-col gap-10 w-4/5">

      {% block content %}

      {% endblock content %}

    </main>
  </section>
  <style>
    .post {
      border: 1px solid black;
    }

    .sidebar {
      z-index: 1000;
      padding: 5vh 2%;
    }

    main {
      padding: 5vh 5%;
    }

    .sidebar.change {
      left: -20%;
      transition: 0.4s ease;
    }

    main.change {
      width: 100%;
      transition: 0.4s ease;
    }

    @media all and (max-width:1285px) {
      .sidebar {
        width: 300px;
        left: -300px;
      }

      .sidebar.change {
        left: 0;
      }

      main {
        width: 100% !important;
      }
    }

    @media all and (max-width:650px) {
      .postBox {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
  <script>
    const sidebar = document.querySelector('.sidebar');
    const main = document.querySelector('main');

    const toggleSidebar = () => {
      sidebar.classList.toggle('change')
      main.classList.toggle('change')
    }

    const addImage = document.getElementById('addImage');
    const previewImage = document.querySelector('img');

    if (addImage) {
      addImage.onchange = () => {
        previewImage.src = URL.createObjectURL(addImage.files[0]);
      }
    }
  </script>
</body>

</html>