{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'dashboard/dashboard.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <meta name="description" content="
    Sign Up with Agrivest Africa for the opportunity to invest in new farms, manage and monitor old farms. " />
    <meta name="keywords" content=" Agrivest Africa, growth, farm, sponsorship, sponsor, sponsoring, invest, investing, farming,
    crop, africa, ghana, nigeria, india, agriculture, green technology " />
    <meta name="subject" content="Agrivest Africa">
    <meta name="copyright" content="Agrivest Africa">
    
    {% block cssBlock %}
      
    {% endblock cssBlock %}
      
    <title>Agrivest - Dashboard</title>

</head>
<body>
  <section class="page">
    {% include 'Dashboard/sideBar.html' %}
    
    {% block main %}
    <section class="main">
      <nav class="mini_nav">
        <i class="material-symbols-outlined">shopping_cart</i>
        <i class="material-symbols-outlined">agriculture</i>
        <i class="material-symbols-outlined">store</i>
      </nav>
      <div class="main_cover"></div>
      <section class="main_top">
        <div class="mt_left">
          <div class="box" id="mt_box">
            <i class="material-symbols-outlined" style="color: salmon;">numbers</i>
            <p>Total Transactions</p>
            <span>{{total_count|intcomma}}</span>
          </div>
          <div class="box" id="mt_box">
            <i class="material-symbols-outlined" style="color: skyblue;">payments</i>
            <p>Total Transactions</p>
            <span>Ghc {{total_trans|intcomma}}</span>
          </div>
          <script>
            sessionStorage.setItem('total_trans','{{total_trans}}')
          </script>
          <div class="box" id="mt_box">
            <i class="material-symbols-outlined" style="color: burlywood;">savings</i>
            <p>Total Balance</p>
            <span>Ghc 2,425</span>
          </div>
          <div class="box">
            <div class="quick_box swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <i class="material-symbols-outlined">shopping_cart</i>
                  <a href="{% url 'trades_page' %}">Sponsor Trade</a>
                </div>
                <div class="swiper-slide">
                  <i class="material-symbols-outlined">agriculture</i>
                  <a href="{% url 'farms_page' %}">Sponsor Farm</a>
                </div>
                <div class="swiper-slide">
                  <i class="material-symbols-outlined">store</i>
                  <a href="{% url 'produce_page' %}">Buy Produce</a>
                </div>
              </div>
              <!-- <div class="swiper-pagination"></div> -->
              <div class="quick_prev"><span class="material-symbols-outlined">arrow_back_ios</span></div>
              <div class="quick_next"><span class="material-symbols-outlined">arrow_forward_ios</span></div>
            </div>
          </div>
        </div>
      </section>
      <section class="main_mid">
        <div class="prod_box">
          <a href="" class="prod">
            <p id="p1">3000$</p>
            <p id="p2">15%</p>
          </a>
          <a href="" class="prod">
            <p id="p1">2400$</p>
            <p id="p2">18%</p>
            <div class="prod_cover">
              <i class="material-symbols-outlined">paid</i>
            </div>
          </a>
        </div>

        <style>
          .prod_box .prod .prod_cover{
            width: 0;
            height: 100%;
            position: absolute;
            z-index: 5;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 100px 100px 15px 15px;
            transition: 0.5s ease;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .prod_box .prod .prod_cover i{
            color: wheat;
            font-size: 2rem;
            transition: 0.3s ease;
            opacity: 0;
          }
          .main_mid{
            /* display: flex; */
            align-items: center;
            justify-content: center;
          }
          .prod_box{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            background: white;
            min-height: 28vh;
          }
          .prod_box .prod{
            position: relative;
            border: 3px solid #526b53;
            width: 30%;
            
            border-radius: 100px 100px 15px 15px;
            min-height: 25vh;
            background: skyblue;
            background-image: url(/media/img/cocoa-pods-cocoa-beans-cacao-powder-with-leaves-isolated-white-background_38145-707.webp);
            background-position: center;
            background-size: contain;
          }
          .prod_box .prod:hover .prod_cover{
            width: 100%;
          }
          .prod_box .prod:hover .prod_cover i{
            opacity: 1;
          }
          .prod_box .prod p{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            height: 40px;
            padding: 5px;
            width: 40px;
            z-index: 10;
            /* border: 3.5px solid black; */
            color: white;
            /* font-weight: 600; */
            border-radius: 50%;
          }
          .prod_box .prod #p1{
            background: #526b53;
            left: -25px;
            top: 50px;
          }
          .prod_box .prod #p2{
            top: 10px;
            right: -25px;
            background: salmon;
          }
        </style>

        <!-- <div class="mid_box swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="{% url 'trades_page' %}">
                <img src="/media/img/cocoa-pods-cocoa-beans-cacao-powder-with-leaves-isolated-white-background_38145-707.webp" alt=""
                width="100%" height="100%">
              </a>
            </div>
            <div class="swiper-slide">
              <i class="material-symbols-outlined">agriculture</i>
              <a href="{% url 'farms_page' %}">Sponsor Farm</a>
            </div>
            <div class="swiper-slide">
              <i class="material-symbols-outlined">store</i>
              <a href="{% url 'produce_page' %}">Buy Produce</a>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div> -->
      </section>
      <section class="main_low">
        <section class="order_box">
          <div class="order_box_h">
            <p>Recent Orders</p>
            <form method="post" id="search_form">
              {% csrf_token %}
              <button type="submit"><i class="material-symbols-outlined">search</i></button>
              <input type="text" name="search" placeholder="Search Here" id="search">
              <select name="status" id="status">
                <option selected hidden value="">Filter</option>
                <option value="Pending">Pending</option>
                <option value="Active">Active</option>
                <option value="Completed">Completed</option>
              </select>
            </form>
          </div>
          <div class="order_box_con">
            <div class="con" id="conH">
              <div class="prod" style="justify-content: center;">
                <span>Order Name</span>
              </div>
              <p class="type">Order Type</p>
              <p class="date">Start Date</p>
              <p class="date">End Date</p>
              <p>Total Cost</p>
              <p class="status">Status</p>
            </div>
            

            {% if trans %}
              {% for tran in trans %}
                {% if tran.0 == 'trade' %}
                <a class="con" href="{% url 'tradeLog_info' tran.6 %}" style="color: black;">
                  <div class="prod">
                    <img src="{{tran.7}}" alt="">
                    <span>{{tran.1}}</span>
                  </div>
                  <p class="type">Trade</p>
                {% else %}
                <a class="con" href="{% url 'farmLog_info' tran.6 %}" style="color: black;">
                  <div class="prod">
                    <img src="{{tran.7}}" alt="">
                    <span>{{tran.1}}</span>
                  </div>
                  <p class="type">Farm</p>
                {% endif %}
                    <p class="date">{{tran.3|date:'d b, Y'}}</p>
                    <p class="date">{{tran.4|date:'d b, Y'}}</p>
                    <p>Ghc {{tran.2|intcomma}}</p>
                    <p class="status">{{tran.5}}</p>
                    {% if tran.5 == 'Pending' %}
                    <div id="t_stat_tag" style="background: #ff6364;"></div>
                    {% elif tran.5 == 'Active' %}
                    <div id="t_stat_tag" style="background: #00acea;"></div>
                    {% else %}
                    <div id="t_stat_tag" style="background: #aeecc1;"></div>
                    {% endif %}
                </a>
              {% endfor %}
            {% endif %}
          </div>
        </section>
      </section>
    </section>
    <style>
      .prod{
        display: flex;
        justify-content: space-around;
        gap: 20px;
      }
    </style>
    {% endblock main %}
  </section>

  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="{% static 'dashboard/dashboard.js' %}"></script>
  <script>
    const search_form = document.getElementById('search_form')
    const status = document.getElementById('status')
    if(status){
      status.onchange =()=>{
        search_form.submit()
      }
    }
  </script>
  
  {% block scriptBlock %}
    <script src="{% static 'dashboard/swiper.js' %}"></script>
    
  {% endblock scriptBlock %}
    
</body>
</html>