{% load static %}
{% load humanize %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'dashboard/dashboard.css' %}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <title>Document</title>
</head>
<body>
  <section class="page">
    <section class="box">
      <section class="box_left">
        <div class="image_box">
          
          {% if cur_trans.type == 'trade' %}
            <img src="{{cur_trans.trade.image.url}}" alt="">
          {% elif cur_trans.type == 'farm' %}
            <img src="{{cur_trans.farm.image.url}}" alt="">
          {% else %}
            <img src="{{cur_trans.produce.image.url}}" alt="">
          {% endif %}

            
        </div>
      </section>
      <section class="right">
        <img src="https://res.cloudinary.com/dvnemzw0z/image/upload/v1679515036/media/trade_pics/agr_mnkbf6.jpg" alt="" id="logo">
        <strong style="font-weight: 400; font-size: 2.3rem; font-family: 'Bebas Neue', cursive;">Payment Succesful</strong>
        <p>
          <span>Thank you for choosing AgrivestAfrica, we hope together we</span> <span> can help produce great results.</span>
        </p>
        <div class="row">
          <p>
            <span>{{cur_trans.name}}</span>
            <small style="font-size: 1.3rem;">Ghc {{cur_trans.total_cost}}</small>
          </p>
          <p>
            <span>23 Mar, 2024</span>
            <a href="{% url 'dashboard' %}" style="color: salmon;">more details...</a>
          </p>
          <a href="{% url 'dashboard' %}" id="a1">Continue</a>
        </div>
      </section>
    </section>
  </section>


  <style>
    #logo{
      width: 100px;
      height: 100px;
    }
    .box{
      display: flex;
      width: 100%;
      height: auto;
    }
    .box .box_left, .box .right{
      width: 50%;
      height: 100vh;
      min-height: 100vh;
    }
    .box .box_left{
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      justify-content: center;
    }
    .box .box_left .image_box{
      width: 550px;
      height: 550px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    .box .box_left .image_box img{
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      width: 90%;
      height: 90%;
      border-radius: 50%;
    }
    .box .right{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      flex-direction: column;
      /* background: salmon; */
    }
    .box .right p{
      display: flex;
      flex-direction: column;
    }
    .box .right .row{
      width: 80%;
      justify-content: space-around;
      display: flex;
    }
    .box .right .row #a1{
      background: #71d574;
      display: flex;
      align-items: center;
      color: white;
      padding: 0 5px;
    }
    @media all and (max-width:1130px){
      .box{
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        min-height: auto;
      }
      .box .box_left .image_box{
        width: 400px;
        height: 400px;
      }
      .box .box_left, .box .right{
        width: 100%;
        padding: 15px 0;
        height: auto;
        min-height: auto;
      }
    }
    @media all and (max-width:600px){
      .box .box_left, .box .right{
        text-align: center;
      }
      .box .box_left .image_box{
        width: 300px;
        height: 300px;
      }
    }
    @media all and (max-width:600px){
      .box .box_left .image_box{
        width: 200px;
        height: 200px;
      }
      .box .right .row{
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</body>
</html>